@import ../../../../styles/common/constance
@import ../../../../styles/common/mixin
.footer
    // position: fixed
    bottom: 0
    width: 100%
    font-size: $fontSize12
    color: $textColorGray
    margin-top: 30px
    .conten
        display: flex
        justify-content: center
        flex-wrap: wrap
        line-height: 18px
        a
            text-decoration: none
            color: $textColorGray
            margin: 0 7px

    .des
        display: flex
        justify-content: center
        flex-wrap: wrap
        line-height: 20px
        margin-bottom: 52px
        margin-top: 15px
        .select
            font-size: 13px
            margin: 0 7px

    @include respond($breakpoint: phone)
        display: none
    
