@import ../../../../styles/common/constance
@import ../../../../styles/common/mixin
.detailUser
    .header
        display: flex
        margin-bottom: 44px
        width: 100%
        .img
            max-width: 292px
            width: 100%
            display: flex
            justify-content: center
            margin-right: 30px
        .info
            width: 100%
            display: flex
            flex-direction: column
            .infoHeader
                display: flex
                margin-bottom: 20px
                box-sizing: border-box
                align-items: center
                h2
                    font-size: $fontSize28
                    font-weight: 300
                button
                    margin-left: 20px
                    border-radius: 4px
                    border: 1px solid $boderColor
                    padding: 5px 9px
                    background-color: $backgroundWhite
                    outline: none
                    cursor: pointer
                svg
                    width: 24px
                    height: 24px
                    margin-left: 5px
            .infoBody
                margin-bottom: 20px
                display: flex
                font-size: $fontSize16
                p
                    margin-right: 40px
                    span
                        font-weight: 600
            .infoFooter
                font-size: $fontSize16
                font-weight: 600
    .forlowMobile
        display: none
    .nav
        display: flex
        justify-content: center
        align-items: center
        font-size: 12
        font-weight: 400
        color: $textColorGray
        border-top: 1px solid $boderColor
        text-transform: uppercase

    @include respond($breakpoint: phone)
        .header
            margin: 16px 16px 24px 16px
            width: auto
            .img
                margin: 0
                margin-right: 28px
                display: block
                width: auto
            .info
                box-sizing: border-box
                .infoHeader
                    display: flex
                    flex-direction: column
                    align-items: start
                    margin-bottom: 5px
                    h2
                        margin-bottom: 5px
                    button
                        margin-left: 0
                    svg
                        display: none
                .infoBody
                    display: none
        .forlowMobile
            display: block
            margin-bottom: 20px
            display: flex
            font-size: $fontSize16
            margin-bottom: 0
            padding: 12px 16px
            border-top: 1px solid $boderColor
            line-height: 18px
            p
                color: $textColorGray
                width: 33.33%
                text-align: center
                font-size: $fontSize14
                span
                    display: block
                    clear: right
                    font-weight: 600
                    color: $textColorBlack
        .nav
            border-bottom: 1px solid $boderColor
                