@import ../../../../styles/common/constance
@import ../../../../styles/common/mixin
@mixin userBox($wh)
    .imguser
        width: $wh
        height: $wh
        border-radius: 50%
        overflow: hidden
        border: 1px solid $boderColor
    .info
        margin-left: 12px
        display: flex
        flex-direction: column
        line-height: 18px
        font-size: $fontSize14
        flex: auto
        .nickname
            font-weight: 600
            color: $textColorBlack
            a
                text-decoration: none
                color: $textColorBlack
.boxchat
    width: 935px - 350px
    border: 1px solid $boderColor
    border-left: none
    border-radius: 0 3px 3px 0
    position: relative
    .header
        height: 60px
        padding: 0 20px
        display: flex
        align-items: center
        border-bottom: 1px solid $boderColor
        .userdetail
            display: flex
            align-items: center
            width: 100%
            @include userBox(32px)
            .info
                flex: auto
            .node
                cursor: pointer