@import ../../../../styles/common/constance
@import ../../../../styles/common/mixin
@mixin userCmt()
    .nickname
        font-weight: 600
        color: $textColorBlack
        display: inline
        a
            text-decoration: none
            color: $textColorBlack
            margin-right: 2px
.FooterPost
    display: flex
    flex-direction: column
    
    line-height: 18px
    .option
        display: flex
        margin-top: 4px
        padding: 0 16px
        z-index: 0
        .icon
            width: 40px
            height: 40px
            padding: 8px 8px 8px 0
            box-sizing: border-box
            cursor: pointer
            &:last-child
                margin-left: auto
                padding-right: 0
                text-align: right
    .likePost
        padding: 0 16px
        color: $textColorBlack
        font-size: 14px
        font-weight: 600
        line-height: 18px
        margin-bottom: 8px
    .status
        padding: 0 16px
        margin-bottom: 4px
        font-size: $fontSize14
        font-weight: 400
        @include userCmt()
        .viewCmt
            .viewAll
                margin-bottom: 4px
                color: $textColorGray
                cursor: pointer
                display: block
        .userCmt
            margin-bottom: 4px
            @include userCmt()
            display: flex
            align-items: center
            .conten
                flex: auto
            .likeCmt
                svg
                    width: 12px
                    height: 12px
                    margin: auto
                    cursor: pointer
    .time
        padding: 0 16px
        font-size: 10px
        color: $textColorGray
        text-transform: uppercase
        margin-bottom: 4px
    .cmt
        padding: 0 16px
        display: flex
        align-items: center
        min-height: 56px
        border-top: 1px solid #dbdbdb7d
        position: relative
        .overlay
            position: fixed
            top: 0
            left: 0
            right: 0
            bottom: 0
        .icon
            cursor: pointer
        .textarea
            flex: auto
            position: relative
            textarea
                line-height: 18px
                font-size: $fontSize14
                max-height: 80px
                outline: none
                padding: 0px 16px
                border: none
                width: 100%
                box-sizing: border-box
                resize: none
                height: 18px
        button
            border: none
            outline: none
            background-color: $backgroundWhite
            color: $buttonLightBlue
            .active
                color: $textColorBlue

    @include respond($breakpoint: phone)
        .cmt
            display: none
                