@import ../../../../styles/common/mixin

.slice
    @include respond($breakpoint: phone)
        display: none
    background-image: url(/client/login/phone.png)
    background-size: 454px 618px
    width: 454px
    height: 618px
    .imgs
        margin-top: 100px
        margin-left: 151px