@import ../../../../styles/common/constance
@import ../../../../styles/common/mixin

.main
    @include main()
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 28px
    padding-right: 20px
    padding-left: 20px 
    margin-bottom: 30px
    
    @include respond($breakpoint: phone)
        grid-column-gap: 2px
        grid-row-gap: 0px
        padding-right: 0
        padding-left: 0
        padding-top: 0