$textColorGray:     #8e8e8e
$textColorWhiteGray: #c7c7c7
$textColorBlue:     #385185
$textLightBlue:     #0095f6
$textColorBlack:    #262626

$fontSize11:        11px
$fontSize12:        12px
$fontSize13:        13px
$fontSize14:        14px
$fontSize16:        16px
$fontSize22:        22px
$fontSize28:        28px

$buttonLightBlue:       rgba(0,149,246,.3)
$buttonColorBlue:       #0095f6

 
$boderColor: #dbdbdb
$boderColorBlack: #000

$backgroundWhite: #fff
$backgroundGrey: #EFEFEF

$boxShadowColor: rgba(var(--jb7,0,0,0),.0975)


$hoverBackgroundColor: rgba(var(--b3f,250,250,250),1)