@import ../../../../../styles/common/mixin
@import ../../../../../styles/common/constance

.overlay
    width: 100%
    height: 100%
    position: fixed
    right: 0
    z-index: 10
    display: none
    .main
        padding: 12px 0 0 0
        border-radius: 6px
        box-sizing: border-box
        box-shadow: 0 0 5px 1px $boxShadowColor
        background-color: $backgroundWhite
        top: 12px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        .x
            height: 14px
            width: 14px
            background-color: red
            transform: rotate(45deg) translateX(-50%)
            position: absolute
            top:-1px
            left:50%
            box-shadow: 0 0 5px 1px $boxShadowColor
            background-color: $backgroundWhite
            &::after
                content: ""
                width: 14px
                height: 33px
                position: absolute
                transform: rotate(45deg)
                background-color: $backgroundWhite
        .boxSearch
            width: 375px
            height: 362px
            display: flex
            flex-direction: column
            h4
                margin: 4px 16px
            .user
                padding: 12px 0 0 0
                width: 100%
                height: 100%
                overflow-x: hidden
                overflow-y: auto
                
                .detail
                    padding: 8px 16px
                    a
                        display: flex
                        text-decoration: none
                        .imguser
                            border-radius: 50%
                            border: 1px solid $boderColor
                            img
                                border-radius: 50%
                        .info
                            margin-left: 12px
                            display: flex
                            flex-direction: column
                            line-height: 18px
                            font-size: $fontSize14
                            .nickname
                                font-weight: 600
                                color: $textColorBlack
                            .name
                                font-weight: 400
                                color: $textColorGray

                .notUser
                    line-height: 318px
                    text-align: center
                    height: 318px
            .brul
                position: absolute
                width: 100%
                height: 8px
                background: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(var(--f23,255,255,255),1) 100%)
                bottom: 0
    
