@import ../../../../styles/common/constance
@import ../../../../styles/common/mixin

.main
    @include main()
    display: flex
    position: relative
    padding-bottom: 20px
    padding-top: 20px
    height: calc(100vh - 54px - 40px)
    overflow: hidden
  