@import ../../../styles/common/mixin
@import ../../../styles/common/constance
.loading
    width: 100%
    .load
        background-image: url(/client/loading/load50.gif)
        width: 50px
        height: 50px
        margin: auto