@import ../../../../../styles/common/constance
@import ../../../../../styles/common/mixin

@mixin buttonLogin($color)
    width: 276px
    margin-top: 15px
    border-radius: 4px
    height: 30px
    background-color: $color
    border: 1px solid #dbdbdb00
    color: #fff

@mixin activeSpan()
    position: absolute
    left: 48px
    top: 2px
    font-size: $fontSize12
    color: $textColorGray
    display: block
@mixin checkInput()
    background-image: url(/client/login/logo.png)
    width: 22px
    height: 22px
    display: block
    position: absolute
    top: 7px
    right: 45px
    
.artical
    @include respond($breakpoint: phone)
        margin-top: 0
    display: flex
    justify-content: center
    margin: 32px auto 0
    max-width: 935px
    width: 100%
    padding-bottom: 32px
    margin-top: 84px
    button
        cursor: pointer
    .auth
        margin-top: 32px
        text-align: center
        .logo
            margin: 42px auto 12px
            margin-bottom: 32px
            height: 51px
            width: 175px
            background-image: url(/client/login/logo.png)
            background-position: 0 -130px
        .form
            @include respond($breakpoint: phone)
                border: none
            border: 1px solid $boderColor
            width: 350px
            input 
                padding: 10px 0 10px 8px
                border: 1px solid $boderColor
                border-radius: 4px
                width: 266px
                background: rgba(var(--b3f,250,250,250),1)
                z-index: 2
                outline: none
                &:focus
                    outline: 1px solid $textColorGray
                &.active
                    font-size: 12px
                    padding: 17px 0 3px 9px
            span
                display: none
                &.active
                    @include activeSpan
            .emailOrName
                margin-bottom: 5px
                position: relative            
            .pass
                position: relative
                width: 100%
                button
                    position: absolute
                    top: 0
                    right: 37px
                    height: 100%
                    border: 1px solid $boderColor
                    border-top-right-radius: 4px
                    padding-right: 35px
                    outline: none
            button.btnLogin
                @include buttonLogin($buttonLightBlue)
                cursor: default
            button.active
                @include buttonLogin($buttonColorBlue)
            .or
                margin-top: 15px
                margin-bottom: 15px
                font-size: $fontSize13
                color: $textColorGray
                display: flex
                justify-content: center
                position: relative
                line-height: 15px
                .hr
                    position: absolute
                    border-top: 1px solid $boderColor
                    top: 8px
                    width: 276px
                .text
                    width: 100px
                    overflow: hidden 
                    z-index: 1000
                    background-color: $backgroundWhite
                    font-weight: 600
            button.loginfb
                margin-top: 30px
                border: none
                background-color: $backgroundWhite
                text-align: center
                display: block
                width: 100%
                span.logofb
                    background-image: url(/client/login/logo.png)
                    background-position: -414px -259px
                    height: 16px
                    width: 16px
                    display: inline-block
                    margin-right: 8px
                    top: 3px
                    position: relative
                span
                    font-weight: 500
                    color: $textColorBlue
                    display: inline-block
            p.node
                display: block
                margin-top: 20px
                font-size: 12px
                color: $textColorGray
                margin-bottom: 15px
                padding: 0 41px
                line-height: 15px
                a
                    text-decoration: none
                    font-weight: 600
                    color: $textColorBlack
            .check
                background-position: -249px -333px
                @include checkInput()
            .true
                background-position: -225px -333px
                @include checkInput()
        .box
            @include respond($breakpoint: phone)
                border: none
            border: 1px solid $boderColor
            width: 350px
            margin: 10px 0
            line-height: 63px
            color: $textColorBlack
            font-size: 14px
            a
                text-decoration: none
                color: $textLightBlue
                font-weight: 500
        
                    


            




                    
                


