@import ../../../../styles/common/constance
@import ../../../../styles/common/mixin
.none
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    bottom: 0
    .icon
        background-image: url(/client/login/logo2.png)
        background-position: -196px -205px
        width: 96px
        height: 96px
    .conten
        margin-top: 16px
        line-height: 22px
        font-size: 22px
        font-weight: 300
    .des
        margin-top: 16px
        font-size: $fontSize14
        font-weight: 400
        line-height: 18px
        color: $textColorGray
    button
        margin-top: 22px
        background-color: $buttonColorBlue
        color: $backgroundWhite
        border: 1px solid transparent
        border-radius: 4px
        padding: 6px 9px
        font-weight: 600
        cursor: pointer