@import ../../../../styles/common/constance
@import ../../../../styles/common/mixin

.slick
    button
        background-color: #0000
        &:first-child
            left: 0
            z-index: 2
            width: 45px
            height: 45px
        &:last-child
            right: 0
            z-index: 2
            width: 45px
            height: 45px
    .item
        margin: 0 10px
        width: 80px
        text-align: left
        padding: 0 4px
        display: flex
        flex-direction: column
        box-sizing: border-box
        cursor: pointer
        .image
            position: relative
            width: 62px
            height: 62px
            background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)
            // background-image: url(/client/loading/loadIns.gif)
            border-radius: 50%
            overflow: hidden
            box-sizing: border-box
            .img
                box-sizing: border-box
                position: absolute
                top: 50%
                left: 50%
                width: 58px
                height: 58px
                transform: translate(-50%, -50%)
                border: 2px solid $backgroundWhite
                border-radius: 50%
                overflow: hidden
        p
            font-size: $fontSize12
            line-height: 14px
            text-overflow: ellipsis
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            display: -webkit-box
            width: 74px
            overflow: hidden

    

        
            
            