@import ../../../../styles/common/mixin
@import ../../../../styles/common/constance

.footer
    display: none
    @include respond($breakpoint: phone)
        display: flex
        justify-content: space-around
        align-items: center
        height: 44px
        box-sizing: border-box
        border-top: 1px solid $boderColor
        position: fixed
        width: 100%
        bottom: 0
        background-color: $backgroundWhite
        z-index: 3
        .icon
            svg
                width: 24px
                height: 24px
            .image
                cursor: pointer
                overflow: hidden
                border-radius: 50%
                padding: 1px
                box-sizing: border-box
                width: 30px
                height: 30px
                position: relative
                .img
                    position: absolute
                    width: 24px
                    height: 24px
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)

