@import ../../../../../styles/common/constance
@import ../../../../../styles/common/mixin
@mixin activeSpan()
    position: absolute
    left: 10px
    top: 2px
    font-size: $fontSize12
    color: $textColorGray
    display: block
@mixin button($color)
    width: 100%
    margin-top: 15px
    border-radius: 4px
    height: 30px
    background-color: $color
    border: 1px solid #dbdbdb00
    color: #fff
    font-size: 14px
    font-weight: 600
.main
    @include respond($breakpoint: phone)
        margin-top: 108px
    @include container()
    margin-top: 54px +125px
    .form
        display: flex
        flex-direction: column
        margin: auto
        align-items: center
        width: 388px
        border: 1px solid $boderColor
        .logo
            height: 96px
            width: 96px
            margin: 24px auto 16px auto
            background-image: url(/client/login/logo.png)
            background-position: -130px 0
        .conten
            text-align: center
            margin-bottom: 16px
            font-weight: 600
        .des
            text-align: center
            color: $textColorGray
            line-height: 18px
            font-size: 14px
            width: 300px
            margin-bottom: 16px
        input 
            padding: 10px 0 10px 8px
            border: 1px solid $boderColor
            border-radius: 4px
            width: 300px
            box-sizing: border-box
            background: rgba(var(--b3f,250,250,250),1)
            z-index: 2
            outline: none
            &.active
                font-size: 12px
                padding: 17px 0 3px 9px
            &:focus
                outline: 1px solid $textColorGray
        span
            display: none
            &.active
                @include activeSpan
        .email
            margin-bottom: 5px
            position: relative
        .submit
            width: 300px
            button.btn
                @include button($buttonLightBlue)
                cursor: default
            button.active
                @include button($buttonColorBlue)
        .or
            width: 300px
            margin: 16px 0
            font-size: $fontSize13
            color: $textColorGray
            display: flex
            justify-content: center
            position: relative
            line-height: 15px
            .hr
                position: absolute
                border-top: 1px solid $boderColor
                top: 8px
                width: 100%
            .text
                width: 100px
                overflow: hidden 
                z-index: 1000
                background-color: $backgroundWhite
                font-weight: 600
                text-align: center
        .register
            margin-bottom: 16px
            a
                text-decoration: none
                color: $textColorBlack
                font-size: 14px
                font-weight: 600
        .back
            margin-top: 68px
            height: 44px
            text-align: center
            line-height: 44px
            border-top: 1px solid $boderColor
            width: 100%
            a
                text-decoration: none
                color: $textColorBlack
                font-size: 14px
                font-weight: 600
                display: block
            